@import "tailwindcss";


html{
  font-size: 62.5%;
  font-family: "Urbanist", sans-serif;
  color:#fff;
  letter-spacing: .1rem;
}

body{
  background-color: black;
}

li{
  list-style-type:none;
}

a{
  text-decoration: none;
}

.btn{
  text-transform: capitalize;
  font-size: 2rem;
  background-color: #1b1b1b;
  width: 13rem;
  padding: 1rem;
  border: 1px solid;
  cursor: pointer;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

label,input,textarea{
  text-transform: capitalize;
  font-size: 2rem;
}

input,textarea{
  width: 45rem;
  padding: 1rem;
  border: .1px solid ;
}

.containerss{
  max-width: 142rem;
  margin: 0 auto;
  padding: 2rem 2.4rem;
}

.containers{
  max-width: 142rem;
  margin: 0 auto;
  padding: 3.2rem 2.4rem;
}

.container{
  max-width: 142rem;
  margin: 0 auto;
  padding: 6.4rem 2.4rem;
}

.grid{
  display: grid;
  align-items: center;
  gap: 6.4rem;
}

.grid-two--cols{
  grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
  grid-template-columns: repeat(3,1fr);
}

.grid-four--cols{
  grid-template-columns: repeat(4,1fr);
}

.section-header .containers nav{
  & ul li:hover{
    color: #81858f;
  }

}

.gradient-cards{
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
}

.section-about .container:first-child{
  padding-bottom: 0;
}

.active{
  color: #81858f;
}

.section-header{
  & .containers{
    & nav ul .icon{
      display: none;
    }

    & nav .hamburger-icon{
      & span{
        font-size: 3rem;
        cursor: pointer;
      }

    }
  }
}

/* HTML: <div class="loader"></div> */

.section-loader{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #25b09b;
  --_m: 
    conic-gradient(#0000 10%,#000),
    linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}

.section-country .country-cards{
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  padding: 3rem;
  border: 1px solid;

  & .country-image{
    width: 100%;
    height: 23vh;
    margin-bottom: 3rem;
  

    & img{     
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .country-content{
    & h2{
      text-transform: capitalize;
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    & p{
      text-transform: capitalize;
      font-size: 2rem;
      margin-bottom: 1rem;

      & span{
        color: #81858f;
      }
    }

    & p:last-of-type{
      margin-bottom: 2rem;

    }

  

    & button{
      text-transform: capitalize;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background-color: #1b1b1b;
      border: 1px solid;
      padding: 1rem;
      width: 18rem;
      border-radius: 2rem;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
      cursor: pointer;
}
  }

}

.section-Individual--country .cards{
  gap: 1rem;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  padding: 5rem 10rem;

  & .specific-country--image img{
    width: 60%;

  }

  & .specific-country--content{
    h1{
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    p{
      font-size: 2rem;
      text-transform: capitalize;
      margin-bottom: 1rem;

      & span{
        color: #81858f;
      }
    }
  }
}

.individual-btn{
  width: 13rem;
  padding: 1rem 2rem ;
  border: 2px solid ;
  text-transform: capitalize;
  font-size: 1.8rem;
  position: relative;
  left: 180%;
  top: 40%;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  cursor: pointer;
  font-weight: 600;
}

.section-country .header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;

  & input{
    width: 30rem;
  }

  & button{
    font-size: 1.8rem;
    text-transform: capitalize;
    border: 2px solid;
    padding: 1rem 2rem ;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    cursor: pointer;
}

& select{
  font-size: 2rem;
  text-transform: capitalize;
  border: 2px solid;
  padding: 1rem;
  background-color: #000;
  cursor: pointer;
}


}

@media (width<=1256px) {
  .section-about{
    & .grid-three--cols{
      grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
      
  }
}
}

@media (width<=1200px) {
  html{
    font-size: 56.25%;
  }
  
}

@media (width<=998px) {
  html{
    font-size: 53.125%;
  }
  
}

@media (width<=968px) {
  .section-header{
    & .containers{
      & ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        right:-300px;
        background-color: #000000;
        height: 100%;
        width: 300px;
        top: 0;
        padding: 20px;
        padding-top: 30px;

      
      }

      & nav ul .icon{
        display: initial;
        font-size: 3rem;
        font-weight: 900;
        cursor: pointer;
        margin-bottom: 1rem;
      }
    
    }
  }


  .section-home{
    .grid-two--cols {
      grid-template-columns: 1fr;

      & .home-content{
        order: 1;
        text-align: center;
        & p{
          margin-bottom: 3rem;
        }

        & button{
          margin: 0 auto;
        }
      }


      & .home-image{
        & img{
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }
  .section-footer{
    & .footer-bottom {
      height: 13.5vh;
      & .containerss{

        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1.5rem;
      }

    }
  }
  
}



@media (width<=796px) {
  .section-footer{
    & .footer-top{
      & .containerss{
        gap: 1rem;
      }
    }
  }
  
}

@media (width<=754px) {
  .section-footer{
    & .footer-top{
        .grid-three--cols {
          grid-template-columns: repeat(auto-fit, minmax(227px, 1fr));
          row-gap: 4rem;

         
      }
    }
  }
}

@media (width<=750px) {
  .section-about {
    & .grid-three--cols {
        grid-template-columns: repeat(auto-fit, minmax(320px, .8fr));
        justify-content: center;
    }
}
}

@media (width<=519px) {
  .section-footer{
    & .footer-top{
        .grid-three--cols {
        & li div{
          min-width: 200px;

        }
        
      }
    }
  }
}